{% load i18n static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{{title}}</title>

    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</head>

<body>
    <style>
        .card-box {
            padding: 20px;
            border-radius: 3px;
            margin-bottom: 30px;
            background-color: #fff;
        }
        
        .file-man-box {
            padding: 20px;
            border: 1px solid #e3eaef;
            border-radius: 5px;
            position: relative;
            margin-bottom: 20px
        }
        
        .file-man-box .file-close {
            color: #f1556c;
            position: absolute;
            line-height: 24px;
            font-size: 24px;
            {% comment %} right: 10px; {% endcomment %}
            top: 10px;
            visibility: hidden
        }
        
        .file-man-box .file-img-box {
            line-height: 120px;
            text-align: center
        }
        
        .file-man-box .file-img-box img {
            height: 64px
        }
        
        .file-man-box .file-download {
            font-size: 24px;
            color: #98a6ad;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        
        .file-man-box .file-download:hover {
            color: #313a46;
            visibility: visible
        }
        
        {% comment %} .file-man-box .file-man-title {
            padding-right: 25px
        } {% endcomment %}
        
        .file-man-box:hover {
            -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02)
        }
        
        .file-man-box:hover .file-close {
            visibility: visible
        }
        .text-overflow {
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            width: 100%;
            overflow: hidden;
        }
        h5 {
            font-size: 15px;
        }
    </style>

    <h1>{{ sites }}</h1>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h2 class="my-0 mr-md-auto font-weight-normal">Creablo Tool</h2>
        <nav class="my-2 my-md-0 mr-md-3">
          {% comment %} <a class="p-2 text-dark" href="#">Features</a>
          <a class="p-2 text-dark" href="#">Enterprise</a>
          <a class="p-2 text-dark" href="#">Support</a>
          <a class="p-2 text-dark" href="#">Pricing</a> {% endcomment %}
        </nav>
        <a class="btn btn-outline-primary" href="/admin/core/task/">Admin Home</a>
    </div>
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card-box">
                        {% if files %}
                            <div class="row">
                                <div class="col-lg-6 col-xl-6">
                                    <h4 class="header-title m-b-30">My Files ({{files|length}}) </h4>
                                </div>
                            </div>

                            <div class="row">

                                {% for item in files %}
                                    <div class="col-lg-3 col-xl-2">
                                        <div class="file-man-box"><a href="{% url 'delete_invoice' file_name=item %}" class="file-close"  data-bs-toggle="tooltip" title="Delete this File"><i class="fa fa-times-circle"></i></a>
                                            <div class="file-img-box"><img src="{% static 'img/fileExtension/pdf.svg' %}" alt="icon"></div>
                                            <a href="{% url 'download_invoice' file_name=item %}" class="file-download"  data-bs-toggle="tooltip" title="Download this file" target="_blank"><i class="fa fa-download"></i></a>
                                            <div class="file-man-title text-center pt-2">
                                                <h5 class="mb-0 text-overflow">{{ item }}</h5>
                                                {% comment %} <p class="mb-0"><small>568.8 kb</small></p> {% endcomment %}
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                                
                            </div>
                            <div class="text-center mt-3">
                                <a href="{% url 'download_invoices' %}" type="button" class="btn btn-outline-primary w-md waves-effect waves-light"><i class="fa fa-download"></i> Download All</a>
                                <a href="{% url 'delete_invoices' %}" type="button" class="btn btn-outline-danger w-md waves-effect waves-light ml-4"><i class="fa fa-close"></i> Delete All</a>
                            </div>
                        {% else %}
                        <div class="alert alert-warning text-center" role="alert">
                            <h3>You currently do not have an Invoice! Would you like to <a href="/admin/core/task/" title="Click to process invoice">Generate one</a>?</h3>
                          </div>
                        {% endif %}
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- container -->
    </div>

</body>

</html>
