{% load i18n static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{{title}}</title>

    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</head>

<body>
    <style>
        .card-box {
            padding: 20px;
            border-radius: 3px;
            margin-bottom: 30px;
            background-color: #fff;
        }
        
        .file-man-box {
            padding: 20px;
            border: 1px solid #e3eaef;
            border-radius: 5px;
            position: relative;
            margin-bottom: 20px;
            min-height: 200px;
        }
        
        .file-man-box .file-upload {
            color: #000fff60;
            position: absolute;
            line-height: 24px;
            font-size: 24px;
            {% comment %} right: 10px; {% endcomment %}
            top: 10px;
            {% comment %} visibility: hidden {% endcomment %}
        }
        
        .file-man-box .file-img-box {
            line-height: 120px;
            text-align: center
        }
        
        .file-man-box .file-img-box img {
            height: 64px
        }
        
        .file-man-box .file-download {
            font-size: 24px;
            color: #98a6ad;
            position: absolute;
            right: 10px;
            top: 10px;
        }
        
        .file-man-box .file-download:hover {
            color: #313a46;
            visibility: visible
        }
        .file-man-box .file-upload:hover {
            color: #000fff;
            visibility: visible
        }
        
        {% comment %} .file-man-box .file-man-title {
            padding-right: 25px
        } {% endcomment %}
        
        .file-man-box:hover {
            -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
            box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02)
        }
        
        .text-overflow {
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            width: 100%;
            {% comment %} overflow: hidden; {% endcomment %}
        }
        h5 {
            font-size: 15px;
        }
    </style>

    <h1>{{ sites }}</h1>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h2 class="my-0 mr-md-auto font-weight-normal"><a href="{% url 'home' %}" >Creablo Tool</a></h2>
        <nav class="my-2 my-md-0 mr-md-3">
          {% comment %} <a class="p-2 text-dark" href="#">Features</a>
          <a class="p-2 text-dark" href="#">Enterprise</a>
          <a class="p-2 text-dark" href="#">Support</a>
          <a class="p-2 text-dark" href="#">Pricing</a> {% endcomment %}
        </nav>
        <a class="btn btn-outline-primary mr-3" href="/core/templates/">Templates</a>
        <a class="btn btn-outline-primary mr-3" href="/admin/core/task/">Admin Home</a>
        <a class="btn btn-outline-primary" href="{% url 'logout' %}">Logout</a>
    </div>
  
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
    <div class="content">
        <div class="container">
            <div class="d-flex justify-content-center mt-5" >
                <div class="card-box">
                    <h2 class="mb-5 text-center">{{name}}</h2>
                        {% for message in messages %}
                            <div class="alert alert-{{message.tags}}" role="alert">{{ message }}</div>
                        {% endfor %}
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" class="form-control" name="template">
                        <input type="hidden"  name="name" value="{{name}}" >
                        <button type="submit" class="float-right btn btn-primary mt-4"><i class="fa fa-upload pr-1"></i> Upload</button>
                    </form>
                    
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- container -->
    </div>

</body>

</html>




                        {% comment %} <form action="" enctype="multipart/form-data"  method="post">
                            <table>
                                {{ form.as_table }}
                            </table>
                            {% csrf_token %}
                            <input type="submit" value="Submit">
                        </form> {% endcomment %}